<!doctype html>
<html>
    <head>
        <title>AppFly 웹개발</title>
    </head>
    <body>
    <link rel="stylesheet" type="text/css" href="semantic\dist/components/reset.css">
    <link rel="stylesheet" type="text/css" href="semantic\dist/components/site.css">
    <link rel="stylesheet" type="text/css" href="semantic\dist/components/container.css">
    <link rel="stylesheet" type="text/css" href="semantic\dist/components/grid.css">
    <link rel="stylesheet" type="text/css" href="semantic\dist/components/header.css">
    <link rel="stylesheet" type="text/css" href="semantic\dist/components/image.css">
    <link rel="stylesheet" type="text/css" href="semantic\dist/components/menu.css">
    <link rel="stylesheet" type="text/css" href="semantic\dist/components/divider.css">
    <link rel="stylesheet" type="text/css" href="semantic\dist/components/dropdown.css">
    <link rel="stylesheet" type="text/css" href="semantic\dist/components/segment.css">
    <link rel="stylesheet" type="text/css" href="semantic\dist/components/button.css">
    <link rel="stylesheet" type="text/css" href="semantic\dist/components/list.css">
    <link rel="stylesheet" type="text/css" href="semantic\dist/components/icon.css">
    <link rel="stylesheet" type="text/css" href="semantic\dist/components/sidebar.css">
    <link rel="stylesheet" type="text/css" href="semantic\dist/components/transition.css">
    <style type="text/css">

        .hidden.menu {
          display: none;
        }
    
        .masthead.segment {
          min-height: 700px;
          padding: 1em 0em;
        }
        .masthead .logo.item img {
          margin-right: 1em;
        }
        .masthead .ui.menu .ui.button {
          margin-left: 0.5em;
        }
        .masthead h1.ui.header {
          margin-top: 3em;
          margin-bottom: 0em;
          font-size: 4em;
          font-weight: normal;
        }
        .masthead h2 {
          font-size: 1.7em;
          font-weight: normal;
        }
    
        .ui.vertical.stripe {
          padding: 8em 0em;
        }
        .ui.vertical.stripe h3 {
          font-size: 2em;
        }
        .ui.vertical.stripe .button + h3,
        .ui.vertical.stripe p + h3 {
          margin-top: 3em;
        }
        .ui.vertical.stripe .floated.image {
          clear: both;
        }
        .ui.vertical.stripe p {
          font-size: 1.33em;
        }
        .ui.vertical.stripe .horizontal.divider {
          margin: 3em 0em;
        }
    
        .quote.stripe.segment {
          padding: 0em;
        }
        .quote.stripe.segment .grid .column {
          padding-top: 5em;
          padding-bottom: 5em;
        }
    
        .footer.segment {
          padding: 5em 0em;
        }
    
        .secondary.pointing.menu .toc.item {
          display: none;
        }
    
        @media only screen and (max-width: 700px) {
          .ui.fixed.menu {
            display: none !important;
          }
          .secondary.pointing.menu .item,
          .secondary.pointing.menu .menu {
            display: none;
          }
          .secondary.pointing.menu .toc.item {
            display: block;
          }
          .masthead.segment {
            min-height: 350px;
          }
          .masthead h1.ui.header {
            font-size: 2em;
            margin-top: 1.5em;
          }
          .masthead h2 {
            margin-top: 0.5em;
            font-size: 1.5em;
          }
        }
    
    
      </style>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.3/jquery.min.js"></script>
        <script src="semantic\dist/components/visibility.js"></script>
        <script src="semantic\distcomponents/sidebar.js"></script>
        <script src="semantic\dist/components/transition.js"></script>
        <script src="semantic\dist/react.js"></script>
          </head>
          <body class="pushable">



            <!-- Following Menu -->
            <div class="ui large top fixed menu transition hidden">
              <div class="ui container">
                <a class="active item">Home</a>
                <a class="item">meal</a>
                <a class="item">schedule</a>
                <a class="item">inform</a>
                <div class="right menu">
                  <div class="item">
                    <a class="ui button">Log in</a>
                  </div>
                  <div class="item">
                    <a class="ui primary button">Sign Up</a>
                  </div>
                </div>
              </div>
            </div>
            
            <!-- Sidebar Menu -->
            <div class="ui vertical inverted sidebar menu left">
              <a class="active item">Home</a>
              <a class="item">meal</a>
              <a class="item">schedule</a>
              <a class="item">inform</a>
            </div>


            <!-- Page Contents -->
            <div class="pusher">
              <div class="ui inverted vertical masthead center aligned segment">
            
                <div class="ui container">
                  <div class="ui large secondary inverted pointing menu">
                    <a class="toc item">
                      <i class="sidebar icon"></i>
                    </a>
                    <a class="active item">Home</a>
                    <a class="item" href="meal.html">급식</a>
                    <a class="item" href="schedule.html">학사일정</a>
                    <a class="item" href="inform.html">동아리소개</a>
                    <div class="right item">
                    </div>
                  </div>
                </div>
            
                <div class="ui text container">
                  <h1 class="ui inverted header">
                    AppFly 웹 개발
                  </h1>
                  <h2>모든것을 한번에.</h2>
                  <a href="meal.html" class="ui huge inverted download button">
                    급식 보러가기
                  </a>
                </div>
              </div>
            
              <div class="ui vertical stripe segment">
                <div class="ui middle aligned stackable grid container">
                  <div class="row">
                    <div class="eight wide column">
                      <h3 class="ui header">학사일정과 급식확인을 한번에.</h3>
                      <p>학교 홈페이지 없이.</p>
                    </div>
                  </div>
                  </div>
                </div>
              </div>

              <div class="ui inverted vertical footer segment">
                <div class="ui container">
                  <div class="ui stackable inverted divided equal height stackable grid">
                    <div class="seven wide column">
                      <h4 class="ui inverted header">App Fly</h4>
                      <p>Copyright (C) 2023 S1NA all rights reserved.</p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
        </body>
    </body>
</html>



